C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\bin\Debug\net6.0-windows\MediaPlayer_INF0996.exe
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\bin\Debug\net6.0-windows\MediaPlayer_INF0996.deps.json
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\bin\Debug\net6.0-windows\MediaPlayer_INF0996.runtimeconfig.json
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\bin\Debug\net6.0-windows\MediaPlayer_INF0996.dll
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\bin\Debug\net6.0-windows\MediaPlayer_INF0996.pdb
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.csproj.AssemblyReference.cache
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MVVM\View\MediaPlayerView.g.cs
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996_MarkupCompile.cache
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996_MarkupCompile.lref
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MVVM\View\MediaPlayerView.baml
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.g.resources
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.AssemblyInfo.cs
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.dll
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\refint\MediaPlayer_INF0996.dll
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.pdb
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\MediaPlayer_INF0996.genruntimeconfig.cache
C:\Users\Pedro\Desktop\INF0996\MediaPlayer_INF0996\MediaPlayer_INF0996\obj\Debug\net6.0-windows\ref\MediaPlayer_INF0996.dll
